# bugreport_postfix

./: .gitignore  build.gradle  check.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/shagen/bugreport/generated_postfix/web/: app.kt
someClass/: build.gradle
someClass/src/shagen/bugreport/generated_postfix/someClass/: SomeClass.kt
someParentClass/src/shagen/bugreport/generated_postfix/channels/: ParentClass.kt
