
repositories {
  mavenCentral()
  jcenter()
}


configurations {
  kotlinJsLibs
}


dependencies {
  kotlinJsLibs "org.jetbrains.kotlin:kotlin-stdlib-js:$gradle.kotlinVersion"
  kotlinJsLibs "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.0.1"
}

allprojects { preProject ->

  afterEvaluate { project ->

    if (project.plugins.hasPlugin("kotlin2js")) {
      sourceSets {
        main.kotlin.srcDirs = ['src']
      }

      compileKotlin2Js {
        kotlinOptions {
          metaInfo = true
          outputFile = "${project.buildDir.path}/js/${project.name}.js"
          sourceMap = true
          moduleKind = 'commonjs'
          allWarningsAsErrors = true
        }
      }

      dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-js:$gradle.kotlinVersion")
      }
    }
  }

  repositories {
    mavenCentral()
    jcenter()
  }
}
